<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            flex-direction:column;
            gap:5rem;
        }
        html{
            box-sizing:border-box;
        }
        *,*::before,*::after{
            box-sizing:inherit;
            margin:0;
            padding:0;
        }
        .table-container{
            background-color:pink;
            width:600px;
            height:600px;
            overflow:auto;
        }
      
        table td{
            padding:10px;
            cursor:grab;
        }
        table td:hover{
            background-color:coral;
        }
        .draggable{
            background-color:purple;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table class="table">
            <tbody></tbody>
        </table>
    </div>
    <script src="./index.js"></script>
</body>
</html>